<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css' rel='stylesheet' />
    <link href="style.css" rel="stylesheet">
    <title>POC</title>
</head>
<body>

    <div class="">
        
        <div class="main">

            <div class="mapview" id='map'></div>

            <div class="sidepanel">
                <div>
                    <h4>Selected tiles</h4>
                    <span id="selectedTiles">0</span>
                </div>

                <div>
                    <h4>Price per tile</h4>
                    <span id="price">0</span>
                </div>

                <div>
                    <h4>Total Price</h4>
                    <span id="totalPrice">0</span>
                </div>
                 <div>
                    <h4>Country</h4>
                    <span id="country"></span>
                </div>
            </div>
            

        </div>

    </div>
    <script src="bundle.js"></script>
</body>
</html>
